# graveyard-of-inspiration

./: README.md
Erlang/: dungeon_parser.erl  dungeon_parser.rb  euler6.erl  euler_1.erl  euler_162.erl  euler_2.erl  factorial.erl  fibonacci.erl  jw.erl  shop1.erl
Haskell/: Test.hs  math_1.hs  math_12.hs
c/: 5dates.txt  case.sh  client.c  koe.c  pva.txt  scheduler.c  stringlib.c  weekly_188.c
c++/: hw.cpp  passu.cpp
java/discmania/: build.xml  index.html
java/discmania/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages.html  serialized-form.html
java/discmania/javadoc/discmania/store/: Disc.html  Item.html  Order.html  Track.html  User.html  package-frame.html  package-summary.html  package-tree.html
java/discmania/javadoc/discmania/ui/: BaseServlet.html  BrowseDiscsServlet.html  CheckoutServlet.html  DiscManagementServlet.html  InitServlet.html  LoginServlet.html  RegisterServlet.html  ResultPage.html  ShoppingCartServlet.html  UserManagementServlet.html  ViewDiscServlet.html  ViewOrdersServlet.html  WarehouseServlet.html  package-frame.html  package-summary.html  package-tree.html
java/discmania/src/java/discmania/store/: Disc.java  Item.java  Order.java  Track.java  User.java
java/discmania/src/java/discmania/ui/: BaseServlet.java  BrowseDiscsServlet.java  CheckoutServlet.java  DiscManagementServlet.java  InitServlet.java  LoginServlet.java  RegisterServlet.java  ResultPage.java  ShoppingCartServlet.java  UserManagementServlet.java  ViewDiscServlet.java  ViewOrdersServlet.java  WarehouseServlet.java
java/discmania/src/sql/: discmania.sql
java/discmania/src/webapp/: index.html  style.css
java/discmania/src/webapp/WEB-INF/: discmania.properties  web.xml
java/discmania/src/webapp/templates/: base.vm  cart.vm  disc.vm  discs.vm  error.vm  logged_out.vm  login.vm  marketing.vm  marketing_edit.vm  marketing_edit_tracks.vm  order.vm  order_confirmation.vm  order_history.vm  order_placed.vm  register.vm  register_form.vm  users.vm  warehouse.vm
java/lamerfest2.0/: README.md  build.xml
java/lamerfest2.0/sql/: info.sql  user.sql  voting.sql
java/lamerfest2.0/src/org/lamerfest/info/: Info.java  InfoBean.java  InfoHome.java  InfoItem.java  InfoManager.java  InfoManagerBean.java  InfoManagerHome.java  Test.java
java/lamerfest2.0/src/org/lamerfest/servlets/: InfoManagerServlet.java  InfoTVServlet.java  LoginServlet.java  LogoutServlet.java  NewsServlet.java  StaticServlet.java  UserManagerServlet.java  VotingManagerServlet.java  VotingServlet.java  XSLEnabledServlet.java
java/lamerfest2.0/src/org/lamerfest/user/: Test.java  User.java  UserBean.java  UserData.java  UserExistsException.java  UserHome.java  UserLevel.java  UserManager.java  UserManagerBean.java  UserManagerHome.java
java/lamerfest2.0/src/org/lamerfest/voting/: AlreadyVotedException.java  BrowsingNotAllowedException.java  Compo.java  CompoBean.java  CompoData.java  CompoHome.java  CompoResults.java  Entry.java  EntryBean.java  EntryData.java  EntryHome.java  EntryPK.java  Test.java  TestEntry.java  TestManager.java  VotingManager.java  VotingManagerBean.java  VotingManagerHome.java  VotingNotAllowedException.java
java/lamerfest2.0/webroot/: admin.xml  aikataulu.xml  cs-stats.xml  cs-turnaus.xml  index.xml  linux.css  verkkoohjeet.xml  win.css
java/lamerfest2.0/xsl/: gamestats.xsl  index.xsl  infomanager.xsl  infotv.xsl  lamerfest.xsl  login.xsl  menu.xml  static.xsl  test.xsl  usermanager.xsl  voting.xsl  votingmanager.xsl
lua/: a-z.lua  irc-markov.lua
ncurses/: borderTest.c  interactiveWindow.c  menuTest.c  mouseMenu.c  nc.sh  pong.c  scanwTest.c  text2bold.c  windowPrintTest.c  windowTest.c
perl/: bit.pl  lc.pl  md5.pl  mysql.pl  rot13-benchmark.pl  rot13.pl
processingjs/: canvas.html  helloworld.pde
python/: coursera.py  fast_power_with_mod.py  golf.lua  golf.py  golf.sh  histogrammer.py  jekku.py  math_01.py  percentage.py  pikturizer.py  prime-factory.py
racket/: irkkiloki  spotify-urls.txt  spotify.rkt  tracks.txt
ruby/: bm.rb  dry.rb  enc64.rb  erastothenes.rb  fibonacci.rb  for.rb  host.rb  ipupdate.rb  killer.rb  math_01.rb  math_02.rb  math_03.rb  math_05.rb  math_06.rb  math_07.rb  math_08.rb  math_09.rb  math_10.rb  (+18 more)
(+49 files in other folders)
