<?xml version="1.0" encoding="iso-8859-1"?>

<!--
    Build file for Discmania.
    $Id: build.xml,v 1.1 2002/12/04 13:06:31 foo Exp $
-->

<project name="Discmania" default="compile">

    <property name="classes.dir"    value="classes"/>
    <property name="java.src.dir"   value="src/java" />
    <property name="webapp.src.dir" value="src/webapp" />
    <property name="lib.dir"        value="lib" />
    <property name="javadoc.dir"    value="javadoc" />

    <property name="webapp.target.dir" value="c:/discmania_webapp/" />

    <path id="build.classpath">
        <fileset dir="${lib.dir}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="prepare" description="Prepares for build">
        <mkdir dir="${classes.dir}" />
    </target>

    <target name="compile" description="Compiles the project"
            depends="prepare">
        <javac srcdir="${java.src.dir}" destdir="${classes.dir}">
            <classpath refid="build.classpath" />
        </javac>
    </target>

    <target name="javadoc" description="Creates the javadocs">
        <javadoc classpathref="build.classpath" author="yes"
            destdir="${javadoc.dir}" doctitle="Discmania API"
            packagenames="discmania.store,discmania.ui"
            version="yes" windowtitle="Discmania API"
            sourcepath="${java.src.dir}" /> 
    </target>

    <target name="deploy_webapp" description="Deploys the webapp"
            depends="compile">
        <copy todir="${webapp.target.dir}">
            <fileset dir="${webapp.src.dir}" />
        </copy>
        <copy todir="${webapp.target.dir}/WEB-INF/classes">
            <fileset dir="${classes.dir}" />
        </copy>
        <copy todir="${webapp.target.dir}/WEB-INF/lib">
            <fileset dir="${lib.dir}" />
        </copy>
    </target>

</project>